# Order-managment

./: README.md  README.md.txt  ReadMe.md  pom.xml
src/main/java/com/egen/: AppConfig.java  AppInitialize.java  JPAConfig.java  ReadMe.md  SwaggerConfig.java
src/main/java/com/egen/MockData/: OrderData.java
src/main/java/com/egen/MockDataRepository/: OrderData.java
src/main/java/com/egen/Repository/: OrderData.java  OrderRepo.java  OrderRepoInterface.java
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  ShipmentMethod.java
src/main/java/com/egen/exception/: BadRequestException.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/egen/exceptions/: OrderNotFoundException.java
src/main/java/com/egen/model/: Address.java  Billing.java  BillingAddress.java  BillingDetails.java  Customer.java  CustomerAddress.java  CustomerOrder.java  Delivery.java  Item.java  Items.java  Method.java  Order.java  OrderItem.java  OrderItems.java  OrderPayment.java  OrderStatus.java  Order_status.java  OrderedItem.java  Orders.java  Payment.java  PaymentMethod.java  PaymentMethods.java  Payments.java  Product.java  Shipment.java  ShipmentType.java  Shipping.java  ShippingAddress.java  ShippingDetails.java  ShippingMethod.java  Status.java  TableSchema
src/main/java/com/egen/model/enums/: Address.java  Customer.java  Employee.java  OrderItems.java  OrderStatus.java  Orders.java  Payment.java  ReadMe  ShipmentType.java  ShippingType.java
src/main/java/com/egen/repository/: AddressRepo.java  AddressRepoImpl.java  CustomerRepo.java  CustomerRepoImpl.java  IOrderRepository.java  ItemRepo.java  ItemRepoImpl.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryImplementation.java  OrdersRepo.java  OrdersRepoImpl.java  PaymentRepo.java  PaymentRepoImpl.java
src/main/java/com/egen/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IOrderService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplementation.java  OrdersService.java  OrdersServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/egen/services/: OrderService.java  OrderServiceImpl.java  OrderServiceInterface.java
src/main/java/com/egen/util/: InputData.java
src/main/resources/: application.properties
