db.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=Kunj@3498

hibernate.ddl =validate